image: "golang:1.11"
before_script:
	- git config --global http.https://gopkg.in.followRedirects true
	- go get -u -v -t ./...
kimchi:
	script:
		- go test -timeout 0 -ldflags "-X github.com/katzenpost/kimchi/vendor/github.com/katzenpost/core/epochtime.WarpedEpoch=true -X github.com/katzenpost/kimchi/vendor/github.com/katzenpost/server/internal/pki.WarpedEpoch=true" -v ./...
