image: "golang:1.11"
stages:
  - dependencies
  - test

before_script:
  - go get -u github.com/golang/dep/cmd/dep
  - cp -r /builds/katzenpost /go/src/github.com/katzenpost/
  - cd /go/src/github.com/katzenpost/kimchi

dep_ensure:
  stage: dependencies
  script:
    - dep ensure

kimchi:
  stage: test
  script:
    - go test -v -cover -timeout 0 -ldflags "-X github.com/katzenpost/kimchi/vendor/github.com/katzenpost/core/epochtime.WarpedEpoch=true -X github.com/katzenpost/kimchi/vendor/github.com/katzenpost/server/internal/pki.WarpedEpoch=true" -v ./...
